# kafka-realtime-log-processor

./: CLAUDE.md  docker-compose.yml  pom.xml
src/main/java/com/rishav/kafka/: App.java  KafkaRealTimeLogProcessorApplication.java
src/main/java/com/rishav/kafka/config/: JacksonConfig.java  KafkaTopics.java
src/main/java/com/rishav/kafka/consumer/: ErrorLogConsumer.java  LogRouter.java
src/main/java/com/rishav/kafka/model/: LogMessage.java
src/main/java/com/rishav/kafka/producer/: LogProducer.java
src/main/resources/: application.yml
src/test/java/com/rishav/kafka/: AppTest.java  LogRoutingTest.java
